<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGrid</title>

    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <script defer src="scripts/getdates.js"></script>
    <script defer src="scripts/filtered-temples.js"></script>
    <meta name="author" content="Jacob Okwusi Mbabo">
    <meta name="description" content="Week two assignment on WDD 131 church temple photo gallery">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <h1 class="title">Temple Album</h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-old">Old</a></li>
                <li class="nav-item"><a href="" class="nav-new">New</a></li>
                <li class="nav-item"><a href="" class="nav-large">Large</a></li>
                <li class="nav-item"><a href="" class="nav-small">Small</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>

        <h2>Temple Photo Album</h2>
        <div class="photos">

        </div>

    </main>
    <footer>
        <p>&copy;<span id="currentyear"> </span> ✨ Mbabo Jacob Okwusi ✨ Nigeria </p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>