<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project site</title>
    <meta name="author" content="Jacob Okwusi Mbabo">
    <meta name="description" content="wdd 131 block 1 project work">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/small.css">
    <script defer src="scripts/hambutton.js"></script>
    <script defer src="../scripts/getdates.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Liter&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <h1>PC INFO</h1>
        </div>
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="project.html">Home</a></li>
                <li class="nav-item"><a href="about-us.html">About Us</a></li>
                <li class="nav-item"><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="about-us">
        <p>
            We are into computer sales, repair and mentenance. We deal on all kinds of computers and accessories like
            storage devices, screen, keyboards, batteries, flexs, charging ports, etc.
        </p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.806211750723!2d7.0088627!3d4.803303199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cc27a882fa95%3A0x699f7ed71b671e4c!2s2c%20Chief%20Aguma%20St%2C%20Ogbunabali%2C%20Port%20Harcourt%20500101%2C%20Rivers!5e0!3m2!1sen!2sng!4v1740231999644!5m2!1sen!2sng"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer>
        <p>&copy;<span id="currentyear"> </span> ✨ Mbabo Jacob Okwusi ✨ Nigeria</p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>